# \u901A\u7528\u5F02\u5E38\u4FE1\u606F
id.positive=id\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
page.count.min=\u5206\u9875\u6570\u91CF\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
page.count.max=\u5206\u9875\u6570\u91CF\u5FC5\u987B\u5C0F\u4E8E${value}
page.number.min=\u5206\u9875\u9875\u7801\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
# \u5206\u7EC4\u5F02\u5E38\u4FE1\u606F
group.id.positive=\u5206\u7EC4id\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
group.id.not-null=\u5206\u7EC4id\u4E0D\u53EF\u4E3A\u7A7A
group.ids.long-list=\u5206\u7EC4id\u6BCF\u4E00\u9879\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
group.ids.not-empty=\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u5206\u7EC4
group.name.not-blank=\u8BF7\u8F93\u5165\u5206\u7EC4\u540D\u79F0
group.name.length=\u5206\u7EC4\u540D\u79F0\u4E0D\u53EF\u8D85\u8FC760\u5B57\u7B26
group.info.length=\u5206\u7EC4\u63CF\u8FF0\u4E0D\u53EF\u8D85\u8FC7255\u5B57\u7B26
# \u6743\u9650\u5F02\u5E38\u4FE1\u606F
permission.ids.long-list=\u8BF7\u8F93\u5165\u6743\u9650id\uFF0C\u4E14\u6BCF\u4E00\u9879\u4E0D\u53EF\u4E3A\u7A7A
permission.id.positive=\u6743\u9650id\u5FC5\u987B\u6B63\u6574\u6570
permission.id.not-null=\u6743\u9650id\u4E0D\u53EF\u4E3A\u7A7A
email=\u7535\u5B50\u90AE\u7BB1\u4E0D\u7B26\u5408\u89C4\u8303\uFF0C\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u90AE\u7BB1
# \u7528\u6237\u5F02\u5E38\u4FE1\u606F
username.not-blank=\u7528\u6237\u540D\u4E0D\u53EF\u4E3A\u7A7A
username.length=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u57282~10\u4E4B\u95F4
nickname.length=\u7528\u6635\u79F0\u957F\u5EA6\u5FC5\u987B\u57282~10\u4E4B\u95F4
avatar.length=\u5934\u50CF\u94FE\u63A5\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7500\u5B57\u7B26
password.new.not-blank=\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A
password.new.pattern=\u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u57286~22\u4F4D\u4E4B\u95F4\uFF0C\u5305\u542B\u5B57\u7B26\u3001\u6570\u5B57\u548C _
password.confirm.not-blank=\u786E\u8BA4\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A
password.old.not-blank=\u65E7\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A
password.equal-field=\u4E24\u6B21\u8F93\u5165\u5BC6\u7801\u4E0D\u4E00\u81F4

# \u7B80\u5386\u5F02\u5E38\u4FE1\u606F
resume.ability.not-empty=\u4E13\u4E1A\u6280\u80FD\u4E0D\u80FD\u4E3A\u7A7A
resume.ability.length=\u4E13\u4E1A\u6280\u80FD\u4E0D\u80FD\u8D85\u8FC71000\u5B57\u7B26
resume.workExperience.length=\u5DE5\u4F5C\u7ECF\u5386\u4E0D\u80FD\u8D85\u8FC71000\u5B57\u7B26
resume.projectExperience.length=\u9879\u76EE\u7ECF\u5386\u4E0D\u80FD\u8D85\u8FC71000\u5B57\u7B26
resume.educationExperience.not-empty=\u6559\u80B2\u7ECF\u5386\u4E0D\u80FD\u4E3A\u7A7A
resume.educationExperience.length=\u6559\u80B2\u7ECF\u5386\u4E0D\u80FD\u8D85\u8FC71000\u5B57\u7B26
resume.personalSummary.length=\u4E2A\u4EBA\u603B\u7ED3\u4E0D\u80FD\u8D85\u8FC71000\u5B57\u7B26
resume.userId.not-empty=\u5FC5\u987B\u6DFB\u52A0\u7528\u6237id

# \u5173\u6CE8\u5F02\u5E38\u4FE1\u606F
follow.userId.not-empty=\u5FC5\u987B\u6DFB\u52A0\u7528\u6237id
follow.companyId.not-empty=\u5FC5\u987B\u6DFB\u52A0\u516C\u53F8id

# \u516C\u53F8\u5F02\u5E38\u4FE1\u606F
company.name.not-empty=\u516C\u53F8\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
company.city.not-empty=\u516C\u53F8\u603B\u90E8\u5730\u70B9\u4E0D\u80FD\u4E3A\u7A7A

# \u804C\u4F4D\u5206\u7C7B\u5F02\u5E38\u4FE1\u606F
category.name.not-empty=\u804C\u4F4D\u5206\u7C7B\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
category.description.not-empty=\u804C\u4F4D\u5206\u7C7B\u63CF\u8FF0\u4E0D\u80FD\u4E3A\u7A7A

# \u804C\u4F4D\u5F02\u5E38\u4FE1\u606F
position.title.not-empty=\u804C\u4F4D\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
position.requirement.not-empty=\u804C\u4F4D\u8981\u6C42\u4E0D\u80FD\u4E3A\u7A7A
